<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="We use Spotify to bring everyones music preferences into one central playlist. Vote your favorite songs to the top of the list and the highest ranked song plays next. No more hassle of switching people phones out of the dock!">
      <meta name="keywords" content="pocket dj, pktdj, pktdj.com, party, music">
      <meta name="author" content="Thomas Cocozzello">
      <title>pktDJ</title>
      <!-- Bootstrap core CSS -->
      <link rel="icon" href="img/url_small.png">
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/creative.css" rel="stylesheet">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58622032-1"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111928579-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-111928579-1');
      </script>

   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
         <div class="container">
            <!-- <a id="title_text" class="navbar-brand js-scroll-trigger" href="#page-top">pktDJ</a> -->
            <img id="title_text" src="img/main_logo_small_dark.png" class="navbar-brand js-scroll-trigger">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#about">How It Works</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#account_types">Account Types</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#services">Usages</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <header class="masthead text-center text-white d-flex">
         <div class="container my-auto">
            <div class="row">
               <div class="col-lg-10 mx-auto">
                  <img src="img/PKT_DJ_ColorLogo.png" style="width: 300px">
               </div>
               <div class="col-lg-8 mx-auto">
                  <p class="text-faded mb-5">Make Parties Great Again!</p>
                  <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
               </div>
            </div>
         </div>
      </header>
      <section class="bg-primary" id="about">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto text-center">
                  <h2 class="section-heading text-white">How It Works</h2>
                  <hr class="light my-4">
                  <p class="text-faded mb-4">We use Spotify to bring everyones music preferences into one central playlist. Vote your favorite songs to the top of the list and the highest ranked song plays next. No more hassle of switching people phones out of the dock!</p>
                  <a class="btn btn-light btn-xl js-scroll-trigger" href="#download">Get Started!</a>
               </div>
            </div>
         </div>
      </section>
      <section id="account_types" class="bg-dark text-white">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">You don't need to have a spotify Account!</h2>
                  <hr class="my-4">
               </div>
            </div>
         </div>
         <br>
         <br>
         <div>
            <table class="table table-borderless table-condensed table-hover">
               <thead>
                  <tr>
                     <th>
                     </th>
                     <th>
                     </th>
                     <th>
                        Premium Spotify Account
                     </th>
                     <th>
                        Free Spotify Account
                     </th>
                     <th>
                        No Spotify Account
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                     </td>
                     <th scope="row">
                        Host a Party
                     </th>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                     </td>
                     <td>
                     </td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <th scope="row">
                        Search Spotify For music
                     </th>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                     </td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <th scope="row">
                        Join a party
                     </th>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <th scope="row">
                        Vote For Music
                     </th>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                     <td>
                        <i class="fa fa-check fa-2x mb-3 sr-contact"></i>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </section>
      <section id="services">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2 class="section-heading">At Your Service</h2>
                  <hr class="my-4">
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                     <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
                     <h3 class="mb-3">House Party</h3>
                     <p class="text-muted mb-0">We allow you and your bros to "relax" with your keg and party.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                     <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
                     <h3 class="mb-3">At your family BBQ</h3>
                     <p class="text-muted mb-0">When dads making his famous BBQ, now you don't have to worry about the music. Have everyone take part</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                     <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
                     <h3 class="mb-3">At the beach</h3>
                     <p class="text-muted mb-0">When your at the beach sipping margarittas, ...</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                     <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
                     <h3 class="mb-3">At the Gym</h3>
                     <p class="text-muted mb-0">When your going hard on leg day you don't want any soft music playing. Tell your gym to get on this level</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="download" class="bg-dark text-white">
         <div class="container text-center">
            <h2 class="mb-4">Free Download on Android!</h2>
            <a class="btn btn-light btn-xl sr-button" href="https://play.google.com/store/apps?hl=en">Download Now!</a>
         </div>
      </section>
      <section id="contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto text-center">
                  <h2 class="section-heading">Need Help? Let's Get In Touch!</h2>
                  <hr class="my-4">
                  <p class="mb-5">If you have any questions or concerns please reach out! Or if you have a large party and need a custom build, we can work something out!</p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 ml-auto text-center">
                  <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                  <p>612-not-today</p>
               </div>
               <div class="col-lg-4 mr-auto text-center">
                  <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                  <p>
                     <a href="mailto:thomas.cocozzello@gmail.com">thomas.cocozzello@gmail.com</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/creative.js"></script>
   </body>
</html>
